<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
    <style>
        .green {
            border: 2px green solid;
            padding: 2px;
            width: 56rem;
            margin: 3rem auto;
            text-align: center;
        }

        .Templo {
            width: 25rem;
            box-sizing: border-box;
            text-align: center;
            margin: 3px; 
            padding: 3px;
            display: inline-block; /* Exibir as imagens lado a lado */
            vertical-align: top; /* Alinhar as imagens no topo */
        }

        img {
            width: 100%;
            border: 2px red solid;
        }
    </style>
</head>
<body>
    <div class="green">

        <div class="Templo">
            <img src="templo.jpg" alt="templo" />
        </div>

        <div class="Templo">
            <img src="templo.jpg" alt="templo2" />
        </div>
        
    </div>
</body>
</html>
